<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ASSASSINS</string>
	<string name="action_settings">Settings</string>
	<string name="title_activity_settings">Settings</string>
    
    <string name="pref_description_self_notifications">Send notifications when you are attacked</string>
    <string name="pref_title_self_notifications">Self</string>
    <string name="pref_description_game_notifications">Send notifications when players are eliminated</string>
    <string name="pref_title_game_notifications">Game</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="save_text">Save Settings</string>
    
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer closed</string>

</resources>
