<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar"
           parent="@style/android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/blue</item>
        <item name="android:titleTextStyle">@style/myTitleTextStyle</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
		<item name="android:icon">@android:color/transparent</item>
    </style>
    
    <style name="myTitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title" >
    	<item name="android:textColor">@color/white</item>
    	<item name="android:textStyle">bold</item>
    </style>
    
    <style name="headerStyle" parent="android:attr/listSeparatorTextViewStyle" >
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/green</item>
    </style>
    
</resources>
