<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="jhua.com.assassin.Leaderboard"
            android:id="@+id/add_friend_list_rl">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/addfriendList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:theme="@style/AppBaseTheme"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_rectangle"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Friends to game"
                android:id="@+id/addfriendsButton"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_button_states"
                android:textColor="#ffffffff"
                android:layout_below="@+id/addfriendList"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/gray"
        android:dividerHeight="2dp"
        android:background="@color/white" />

</android.support.v4.widget.DrawerLayout>
