<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend_checkbox"
            android:checked="false"
            android:clickable="false"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="20dp" />

    </RelativeLayout>

</LinearLayout>