<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#ededed</color>
    <color name="red">#f44336</color>
    <color name="green">#00e676</color>
    <color name="darkgreen">#00c853</color>
    <color name="blue">#00aeef</color>
    <color name="darkblue">#3f51b5</color>
    <color name="fbblue">#3b589e</color>
    <color name="fbdarkblue">#223460</color>
    <color name="purple">#9c27b0</color>
    <color name="orange">#f9a825</color>
    <color name="darkorange">#ff6f36</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
